<!DOCTYPE html>
<html>
<head>
  <title>Doodle Example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<h1 style="font-family: Helvetica, sans-serif; text-align: center;">Doodle</h1>

<div>
    <canvas style="display: block; margin-left: auto; margin-right: auto;" id="canvas" width="400" height="400"/>
</div>

<script type="text/javascript" src="./js/target/scala-2.11/doodle-fastopt.js"></script>
<script type="text/javascript" src="./js/target/scala-2.11/doodle-launcher.js"></script>
<script type="text/javascript" src="/workbench.js"></script>
</body>
</html>
